cursor #f1dede
cursor_text_color #dbc0c1

foreground            #f1dede
background            #1a1112
selection_foreground  #4d2428
selection_background  #f6b6ba
url_color             #ffb2b7

# black
color0 #23191a
color8 #140c0c

# red
color1 #ffb4ab
color9 #93000a

# green
color2  #ffb2b7
color10 #bc5560

# yellow
color3  #9e3e4a
color11 #610f1f

# blue
color4  #ffb2b7
color12 #bc5560

# magenta
color5  #ffb955
color13 #a26a00

# cyan
color6  #f6b6ba
color14 #6a3c40

# white
color7  #f1dede
color15 #dbc0c1
