cursor #e1e2e5
cursor_text_color #c0c7cd

foreground            #e1e2e5
background            #111415
selection_foreground  #21333d
selection_background  #b6c9d6
url_color             #9acdeb

# black
color0 #191c1e
color8 #0c0f10

# red
color1 #ffb4ab
color9 #93000a

# green
color2  #9acdeb
color10 #3d718b

# yellow
color3  #2f647e
color11 #003548

# blue
color4  #9acdeb
color12 #3d718b

# magenta
color5  #dfb9ec
color13 #7f5f8c

# cyan
color6  #b6c9d6
color14 #374954

# white
color7  #e1e2e5
color15 #c0c7cd
