cursor #f2dfd6
cursor_text_color #ddc1b4

foreground            #f2dfd6
background            #1b110d
selection_foreground  #4d260e
selection_background  #f9b897
url_color             #ffb691

# black
color0 #231915
color8 #150c08

# red
color1 #ffb4ab
color9 #93000a

# green
color2  #ffb691
color10 #de7334

# yellow
color3  #9e4301
color11 #552100

# blue
color4  #ffb691
color12 #de7334

# magenta
color5  #cccc50
color13 #b0b036

# cyan
color6  #f9b897
color14 #683b22

# white
color7  #f2dfd6
color15 #ddc1b4
