/*
    Inspired by: https://github.com/sejjy/mechabar
*/

{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"reload_style_on_change": true,

	"modules-left": ["hyprland/workspaces", "custom/right-workspaces"],

	"modules-center": [
		"custom/left-pulseaudio",
		"pulseaudio",

		"custom/left-time1",
		"clock#time",
		"custom/left-time2",

		"custom/left-icon",
		"custom/icon",
		"custom/right-icon",

		"custom/right-date1",
		"clock#date",
		"custom/right-date2",

		"network",
		"custom/right-network"
	],

	"modules-right": [
		"custom/left-backlight",
		"backlight",

		"custom/left-battery",
		"battery",

		"custom/left-power",
		"custom/power"
	],

	// Workspaces
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},

	"custom/right-workspaces": {
		"format": "",
		"tooltip": false
	},

	// Pulseaudio
	"custom/left-pulseaudio": {
		"format": "",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": ["", ""]
		}
	},

	// Time
	"custom/left-time1": {
		"format": "",
		"tooltip": false
	},

	"clock#time": {
		"format": "{:%H:%M}"
	},

	"custom/left-time2": {
		"format": "",
		"tooltip": false
	},

	// Icon
	"custom/left-icon": {
		"format": "",
		"tooltip": false
	},

	"custom/icon": {
		"format": " ",
		"tooltip": false
	},

	"custom/right-icon": {
		"format": "",
		"tooltip": false
	},

	// Date
	"custom/right-date1": {
		"format": "",
		"tooltip": false
	},

	"clock#date": {
		"format": "{:%d %b}"
	},

	"custom/right-date2": {
		"format": "",
		"tooltip": false
	},

	// Network
	"network": {
		"format-wifi": "󰖩 ",
		"format-ethernet": "󰌹 ",
		"format-disconnected": "󰖪 ",
		"on-click": "kitty nmtui"
	},

	"custom/right-network": {
		"format": "",
		"tooltip": false
	},

	// Backlight
	"custom/left-backlight": {
		"format": "",
		"tooltip": false
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"] // nf-md-brightness 5-7
	},

	// Battery
	"custom/left-battery": {
		"format": "",
		"tooltip": false
	},
	"battery": {
		"format": "{icon} {capacity}%",
        "format-charging": " {capacity}%", // nf-fa-plug
		"format-icons": ["", "", "", "", ""] // nf-fa-battery 0-4
	},

	// Power
	"custom/left-power": {
		"format": "",
		"tooltip": false
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "systemctl poweroff"
	}
}
