
$image = /home/mqx/.config/wallpaper.jpg
$background = rgba(1a1112ff)

$image = /home/mqx/.config/wallpaper.jpg
$error = rgba(ffb4abff)

$image = /home/mqx/.config/wallpaper.jpg
$error_container = rgba(93000aff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_on_surface = rgba(392e2eff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_primary = rgba(9e3e4aff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_surface = rgba(f1dedeff)

$image = /home/mqx/.config/wallpaper.jpg
$on_background = rgba(f1dedeff)

$image = /home/mqx/.config/wallpaper.jpg
$on_error = rgba(690005ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary = rgba(610f1fff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_container = rgba(ffffffff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_fixed = rgba(40000eff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_fixed_variant = rgba(7f2734ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary = rgba(4d2428ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_container = rgba(ffdcddff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_fixed = rgba(331014ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_fixed_variant = rgba(673a3dff)

$image = /home/mqx/.config/wallpaper.jpg
$on_surface = rgba(f1dedeff)

$image = /home/mqx/.config/wallpaper.jpg
$on_surface_variant = rgba(dbc0c1ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary = rgba(452b00ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_container = rgba(ffffffff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_fixed = rgba(291800ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_fixed_variant = rgba(633f00ff)

$image = /home/mqx/.config/wallpaper.jpg
$outline = rgba(a38b8cff)

$image = /home/mqx/.config/wallpaper.jpg
$outline_variant = rgba(554243ff)

$image = /home/mqx/.config/wallpaper.jpg
$primary = rgba(ffb2b7ff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_container = rgba(bc5560ff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_fixed = rgba(ffdadbff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_fixed_dim = rgba(ffb2b7ff)

$image = /home/mqx/.config/wallpaper.jpg
$scrim = rgba(000000ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary = rgba(f6b6baff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_container = rgba(6a3c40ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_fixed = rgba(ffdadbff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_fixed_dim = rgba(f6b6baff)

$image = /home/mqx/.config/wallpaper.jpg
$shadow = rgba(000000ff)

$image = /home/mqx/.config/wallpaper.jpg
$source_color = rgba(bc5560ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface = rgba(1a1112ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_bright = rgba(423637ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container = rgba(271d1eff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_high = rgba(322728ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_highest = rgba(3d3232ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_low = rgba(23191aff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_lowest = rgba(140c0cff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_dim = rgba(1a1112ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_tint = rgba(ffb2b7ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_variant = rgba(554243ff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary = rgba(ffb955ff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_container = rgba(a26a00ff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_fixed = rgba(ffddb4ff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_fixed_dim = rgba(ffb955ff)

