
$image = /home/mqx/.config/wallpaper.jpg
$background = rgba(111415ff)

$image = /home/mqx/.config/wallpaper.jpg
$error = rgba(ffb4abff)

$image = /home/mqx/.config/wallpaper.jpg
$error_container = rgba(93000aff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_on_surface = rgba(2e3133ff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_primary = rgba(2f647eff)

$image = /home/mqx/.config/wallpaper.jpg
$inverse_surface = rgba(e1e2e5ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_background = rgba(e1e2e5ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_error = rgba(690005ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary = rgba(003548ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_container = rgba(ffffffff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_fixed = rgba(001e2bff)

$image = /home/mqx/.config/wallpaper.jpg
$on_primary_fixed_variant = rgba(0f4c65ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary = rgba(21333dff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_container = rgba(cfe3f0ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_fixed = rgba(0a1e27ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_secondary_fixed_variant = rgba(374954ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_surface = rgba(e1e2e5ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_surface_variant = rgba(c0c7cdff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary = rgba(41254eff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_container = rgba(ffffffff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_fixed = rgba(2a0f37ff)

$image = /home/mqx/.config/wallpaper.jpg
$on_tertiary_fixed_variant = rgba(593b66ff)

$image = /home/mqx/.config/wallpaper.jpg
$outline = rgba(8b9297ff)

$image = /home/mqx/.config/wallpaper.jpg
$outline_variant = rgba(41484cff)

$image = /home/mqx/.config/wallpaper.jpg
$primary = rgba(9acdebff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_container = rgba(3d718bff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_fixed = rgba(c2e8ffff)

$image = /home/mqx/.config/wallpaper.jpg
$primary_fixed_dim = rgba(9acdebff)

$image = /home/mqx/.config/wallpaper.jpg
$scrim = rgba(000000ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary = rgba(b6c9d6ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_container = rgba(374954ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_fixed = rgba(d2e5f2ff)

$image = /home/mqx/.config/wallpaper.jpg
$secondary_fixed_dim = rgba(b6c9d6ff)

$image = /home/mqx/.config/wallpaper.jpg
$shadow = rgba(000000ff)

$image = /home/mqx/.config/wallpaper.jpg
$source_color = rgba(3d718bff)

$image = /home/mqx/.config/wallpaper.jpg
$surface = rgba(111415ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_bright = rgba(37393bff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container = rgba(1d2022ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_high = rgba(282a2cff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_highest = rgba(333537ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_low = rgba(191c1eff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_container_lowest = rgba(0c0f10ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_dim = rgba(111415ff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_tint = rgba(9acdebff)

$image = /home/mqx/.config/wallpaper.jpg
$surface_variant = rgba(41484cff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary = rgba(dfb9ecff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_container = rgba(7f5f8cff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_fixed = rgba(f7d8ffff)

$image = /home/mqx/.config/wallpaper.jpg
$tertiary_fixed_dim = rgba(dfb9ecff)

