
$image = /home/mqx/.config/first_frame.jpg
$background = rgba(1b110dff)

$image = /home/mqx/.config/first_frame.jpg
$error = rgba(ffb4abff)

$image = /home/mqx/.config/first_frame.jpg
$error_container = rgba(93000aff)

$image = /home/mqx/.config/first_frame.jpg
$inverse_on_surface = rgba(392e29ff)

$image = /home/mqx/.config/first_frame.jpg
$inverse_primary = rgba(9e4301ff)

$image = /home/mqx/.config/first_frame.jpg
$inverse_surface = rgba(f2dfd6ff)

$image = /home/mqx/.config/first_frame.jpg
$on_background = rgba(f2dfd6ff)

$image = /home/mqx/.config/first_frame.jpg
$on_error = rgba(690005ff)

$image = /home/mqx/.config/first_frame.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mqx/.config/first_frame.jpg
$on_primary = rgba(552100ff)

$image = /home/mqx/.config/first_frame.jpg
$on_primary_container = rgba(000000ff)

$image = /home/mqx/.config/first_frame.jpg
$on_primary_fixed = rgba(341100ff)

$image = /home/mqx/.config/first_frame.jpg
$on_primary_fixed_variant = rgba(783100ff)

$image = /home/mqx/.config/first_frame.jpg
$on_secondary = rgba(4d260eff)

$image = /home/mqx/.config/first_frame.jpg
$on_secondary_container = rgba(ffd8c6ff)

$image = /home/mqx/.config/first_frame.jpg
$on_secondary_fixed = rgba(331100ff)

$image = /home/mqx/.config/first_frame.jpg
$on_secondary_fixed_variant = rgba(683b22ff)

$image = /home/mqx/.config/first_frame.jpg
$on_surface = rgba(f2dfd6ff)

$image = /home/mqx/.config/first_frame.jpg
$on_surface_variant = rgba(ddc1b4ff)

$image = /home/mqx/.config/first_frame.jpg
$on_tertiary = rgba(323200ff)

$image = /home/mqx/.config/first_frame.jpg
$on_tertiary_container = rgba(212100ff)

$image = /home/mqx/.config/first_frame.jpg
$on_tertiary_fixed = rgba(1d1d00ff)

$image = /home/mqx/.config/first_frame.jpg
$on_tertiary_fixed_variant = rgba(494900ff)

$image = /home/mqx/.config/first_frame.jpg
$outline = rgba(a48c80ff)

$image = /home/mqx/.config/first_frame.jpg
$outline_variant = rgba(564339ff)

$image = /home/mqx/.config/first_frame.jpg
$primary = rgba(ffb691ff)

$image = /home/mqx/.config/first_frame.jpg
$primary_container = rgba(de7334ff)

$image = /home/mqx/.config/first_frame.jpg
$primary_fixed = rgba(ffdbcbff)

$image = /home/mqx/.config/first_frame.jpg
$primary_fixed_dim = rgba(ffb691ff)

$image = /home/mqx/.config/first_frame.jpg
$scrim = rgba(000000ff)

$image = /home/mqx/.config/first_frame.jpg
$secondary = rgba(f9b897ff)

$image = /home/mqx/.config/first_frame.jpg
$secondary_container = rgba(683b22ff)

$image = /home/mqx/.config/first_frame.jpg
$secondary_fixed = rgba(ffdbcbff)

$image = /home/mqx/.config/first_frame.jpg
$secondary_fixed_dim = rgba(f9b897ff)

$image = /home/mqx/.config/first_frame.jpg
$shadow = rgba(000000ff)

$image = /home/mqx/.config/first_frame.jpg
$source_color = rgba(ca6426ff)

$image = /home/mqx/.config/first_frame.jpg
$surface = rgba(1b110dff)

$image = /home/mqx/.config/first_frame.jpg
$surface_bright = rgba(433731ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_container = rgba(281d18ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_container_high = rgba(332822ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_container_highest = rgba(3e322dff)

$image = /home/mqx/.config/first_frame.jpg
$surface_container_low = rgba(231915ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_container_lowest = rgba(150c08ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_dim = rgba(1b110dff)

$image = /home/mqx/.config/first_frame.jpg
$surface_tint = rgba(ffb691ff)

$image = /home/mqx/.config/first_frame.jpg
$surface_variant = rgba(564339ff)

$image = /home/mqx/.config/first_frame.jpg
$tertiary = rgba(cccc50ff)

$image = /home/mqx/.config/first_frame.jpg
$tertiary_container = rgba(b0b036ff)

$image = /home/mqx/.config/first_frame.jpg
$tertiary_fixed = rgba(e9e968ff)

$image = /home/mqx/.config/first_frame.jpg
$tertiary_fixed_dim = rgba(cccc50ff)

