
$image = ../wallpaper.jpg
$background = rgba(161217ff)

$image = ../wallpaper.jpg
$error = rgba(ffb4abff)

$image = ../wallpaper.jpg
$error_container = rgba(93000aff)

$image = ../wallpaper.jpg
$inverse_on_surface = rgba(342f35ff)

$image = ../wallpaper.jpg
$inverse_primary = rgba(745086ff)

$image = ../wallpaper.jpg
$inverse_surface = rgba(e9e0e7ff)

$image = ../wallpaper.jpg
$on_background = rgba(e9e0e7ff)

$image = ../wallpaper.jpg
$on_error = rgba(690005ff)

$image = ../wallpaper.jpg
$on_error_container = rgba(ffdad6ff)

$image = ../wallpaper.jpg
$on_primary = rgba(432254ff)

$image = ../wallpaper.jpg
$on_primary_container = rgba(f6d9ffff)

$image = ../wallpaper.jpg
$on_primary_fixed = rgba(2c0b3eff)

$image = ../wallpaper.jpg
$on_primary_fixed_variant = rgba(5b396dff)

$image = ../wallpaper.jpg
$on_secondary = rgba(382c3eff)

$image = ../wallpaper.jpg
$on_secondary_container = rgba(f0dcf4ff)

$image = ../wallpaper.jpg
$on_secondary_fixed = rgba(231728ff)

$image = ../wallpaper.jpg
$on_secondary_fixed_variant = rgba(504255ff)

$image = ../wallpaper.jpg
$on_surface = rgba(e9e0e7ff)

$image = ../wallpaper.jpg
$on_surface_variant = rgba(cec3ceff)

$image = ../wallpaper.jpg
$on_tertiary = rgba(4c2526ff)

$image = ../wallpaper.jpg
$on_tertiary_container = rgba(ffdad9ff)

$image = ../wallpaper.jpg
$on_tertiary_fixed = rgba(331112ff)

$image = ../wallpaper.jpg
$on_tertiary_fixed_variant = rgba(663b3bff)

$image = ../wallpaper.jpg
$outline = rgba(978e98ff)

$image = ../wallpaper.jpg
$outline_variant = rgba(4b444dff)

$image = ../wallpaper.jpg
$primary = rgba(e2b7f4ff)

$image = ../wallpaper.jpg
$primary_container = rgba(5b396dff)

$image = ../wallpaper.jpg
$primary_fixed = rgba(f6d9ffff)

$image = ../wallpaper.jpg
$primary_fixed_dim = rgba(e2b7f4ff)

$image = ../wallpaper.jpg
$scrim = rgba(000000ff)

$image = ../wallpaper.jpg
$secondary = rgba(d3c0d8ff)

$image = ../wallpaper.jpg
$secondary_container = rgba(504255ff)

$image = ../wallpaper.jpg
$secondary_fixed = rgba(f0dcf4ff)

$image = ../wallpaper.jpg
$secondary_fixed_dim = rgba(d3c0d8ff)

$image = ../wallpaper.jpg
$shadow = rgba(000000ff)

$image = ../wallpaper.jpg
$source_color = rgba(23102dff)

$image = ../wallpaper.jpg
$surface = rgba(161217ff)

$image = ../wallpaper.jpg
$surface_bright = rgba(3d383dff)

$image = ../wallpaper.jpg
$surface_container = rgba(221e24ff)

$image = ../wallpaper.jpg
$surface_container_high = rgba(2d282eff)

$image = ../wallpaper.jpg
$surface_container_highest = rgba(383339ff)

$image = ../wallpaper.jpg
$surface_container_low = rgba(1e1a1fff)

$image = ../wallpaper.jpg
$surface_container_lowest = rgba(110d12ff)

$image = ../wallpaper.jpg
$surface_dim = rgba(161217ff)

$image = ../wallpaper.jpg
$surface_tint = rgba(e2b7f4ff)

$image = ../wallpaper.jpg
$surface_variant = rgba(4b444dff)

$image = ../wallpaper.jpg
$tertiary = rgba(f5b7b7ff)

$image = ../wallpaper.jpg
$tertiary_container = rgba(663b3bff)

$image = ../wallpaper.jpg
$tertiary_fixed = rgba(ffdad9ff)

$image = ../wallpaper.jpg
$tertiary_fixed_dim = rgba(f5b7b7ff)

