$wallpaper = /home/mqx/dotfiles/wallpapers/1.jpg
$background = rgb(27252B)
$foreground = rgb(F9EFD4)
$color0 = rgb(4C4B51)
$color1 = rgb(28223D)
$color2 = rgb(880D1E)
$color3 = rgb(8A6087)
$color4 = rgb(876948)
$color5 = rgb(C6A5A4)
$color6 = rgb(EFD085)
$color7 = rgb(EFDFBA)
$color8 = rgb(A79C82)
$color9 = rgb(28223D)
$color10 = rgb(880D1E)
$color11 = rgb(8A6087)
$color12 = rgb(876948)
$color13 = rgb(C6A5A4)
$color14 = rgb(EFD085)
$color15 = rgb(EFDFBA)
