$wallpaper = /home/mqx/Downloads/wallpaper1.jpg
$background = rgb(101024)
$foreground = rgb(D4D4D6)
$color0 = rgb(A2A1A5)
$color1 = rgb(A0A79F)
$color2 = rgb(999282)
$color3 = rgb(6D7E99)
$color4 = rgb(6D7D96)
$color5 = rgb(7E7459)
$color6 = rgb(7E4E4B)
$color7 = rgb(60645F)
$color8 = rgb(969C94)
$color9 = rgb(D6DFD4)
$color10 = rgb(CCC3AD)
$color11 = rgb(91A9CC)
$color12 = rgb(91A7C8)
$color13 = rgb(A89A77)
$color14 = rgb(A86863)
$color15 = rgb(E2E6E1)
