set -g @theme-status-current-prefix ""
set -g @theme-status-current-suffix ""

set -g status-style "fg=#{@theme-status-fg},bg=default,bold"

set -g status-left ""
set -g status-right ""

set -g status-justify centre
set -g window-status-format "#I #W"

set -g window-status-current-format \
	"#[bg=default]\
	#[fg=#{@theme-status-current-bg}]\
	#{@theme-status-current-prefix}\
	#[bg=#{@theme-status-current-bg}]\
	#[fg=#{@theme-status-current-fg}]\
	#I #W\
	#[bg=default]\
	#[fg=#{@theme-status-current-bg}]\
	#{@theme-status-current-suffix}"

