# Set Theme
source-file $HOME/.config/tmux/colors.tmuxtheme
source-file $HOME/.config/tmux/theme.tmuxtheme

# Set True Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable Mouse
set -g mouse on

# Make Windows And Panes Start From 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set VI-Mode
set-window-option -g mode-keys vi

# Prefix Override
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Binds
bind -n M-H previous-window # shift+alt+h
bind -n M-L next-window # shift+alt+l

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Load Plugins
run '~/.tmux/plugins/tpm/tpm'
